[00:00.642]17 - 椎名林檎 (しいな りんご)
[00:00.642]TME享有本翻译作品的著作权
[00:14.088]Now I'm seventeen
[00:14.088]今年我十七岁了
[00:17.400]My school is in the country
[00:17.400]我在乡下上学
[00:21.182]Students wear trainers
[00:21.182]学生们穿着运动鞋
[00:24.152]Read the same magazines
[00:24.152]读着千篇一律的杂志
[00:27.432]Now I'm seventeen
[00:27.432]今年我十七岁了
[00:30.693]My school is getting tiresome
[00:30.693]学业对我来说 日益枯燥无味
[00:34.485]Teachers they're so young
[00:34.485]老师们太过年轻幼稚
[00:37.021]Singling me out
[00:37.021]总找我的麻烦
[00:40.853]Only like philosophy & after school the time
[00:40.853]只有哲学课和放学后
[00:47.430]That's what I call my own my own time
[00:47.430]才是属于我的时光
[00:54.085]Nice girls meet nice boys end of school day
[00:54.085]放学后俊男靓女互相约会
[00:59.161]While other girls go straight home
[00:59.161]其他女孩径直回家
[01:03.246]Talking 'bout soaps 'n' that
[01:03.246]成群结队的谈论着肥皂剧
[01:06.959]I go home alone
[01:06.959]我独自回家
[01:13.577]Like it watching the nameless people
[01:13.577]看着身边过客匆匆
[01:20.327]Surfing subways travelling somewhere
[01:20.327]乘上地铁 四处漫游
[01:27.469]Nowhere
[01:27.469]不知所终
[01:37.577]Now I'm seventeen
[01:37.577]今年我十七岁了
[01:40.711]I do not have a title
[01:40.711]没有任何头衔标签
[01:44.499]Depend on no one else
[01:44.499]不依靠任何
[01:47.082]Busy being kind
[01:47.082]故作强势的人
[01:50.825]Only like philosophy & after school the time
[01:50.825]只有哲学课和放学后
[01:57.369]That's what I call my own my own time
[01:57.369]才是属于我的时光
[02:04.097]Nice girls meet nice boys end of school day
[02:04.097]放学后俊男靓女互相约会
[02:09.080]While other girls go straight home
[02:09.080]其他女孩径直回家
[02:13.192]Talking 'bout soaps 'n' that
[02:13.192]成群结队的谈论着肥皂剧
[02:17.118]I go home alone
[02:17.118]我独自回家
[02:23.673]And have dinner in my sweet home
[02:23.673]在温馨的家里吃着晚餐
[02:30.312]Praying again again & again
[02:30.312]一遍又一遍地祈祷
[02:36.035]Again again & again again again
[02:36.035]一遍又一遍 不断地祈祷
[02:43.071]I see the same faces in school & they say that I am different
[02:43.071]我看着学校里千篇一律的面孔 他们将我视为异类
[02:55.755]I think it's an honour
[02:55.755]我认为那是一种荣耀
[02:59.764]I say it's an honour to B different
[02:59.764]我说 与众不同是一种荣耀
[03:07.039]I can't go their way
[03:07.039]我绝不随波逐流
[03:23.554]Surfing subways travelling somewhere
[03:23.554]乘上地铁 四处漫游
[03:29.960]Nowhere nowhere no no no no
[03:29.960]不知所终 不知所终
[03:34.884]I go home alone
[03:34.884]我独自回家
[03:43.140]And have dinner in my sweet sweet home
[03:43.140]在温馨的家里吃着晚餐
[03:50.386]Praying again again & again
[03:50.386]一遍又一遍地祈祷
[04:03.308]Peace
[04:03.308]和平
[04:11.275]Now I'm seventeen
[04:11.275]今年我十七岁了
[04:14.779]Now I'm seventeen
[04:14.779]今年我十七岁了