[00:14.096]An dich in zweitausend oder zwanzigtausend Jahren
[00:14.096]致两千年后或是两万年后的你
[00:19.794]弔いの花の…　名前も知らず…
[00:19.794]就连吊唁之花的名字也不曾知晓
[00:26.183]飛び去りし鳥の…　残した後に…
[00:26.183]在飞鸟离去之后
[00:32.677]草木は芽吹き…　今年もまた春が来る…
[00:32.677]草木复苏 今年春日依来
[00:40.187]冬を置き去りに…
[00:40.187]昨年冬日依逝
[00:45.020]巡る季節に…　恨み唄えど…
[00:45.020]纵使对四季的巡回 歌诉恨意
[00:51.708]あなたは二度と…　帰ってこない…
[00:51.708]也无法让你回来
[00:58.011]最後の口付けを…　紅く染めたのは私…
[00:58.011]最后将你双唇染红的是我
[01:05.361]他の誰でもない…
[01:05.361]而非他人
[01:14.906]震える首筋を…　包み込む温もり…
[01:14.906]围巾温暖包裹着我颤抖的脖颈
[01:21.195]私は何度でも…　この寒さに立ち向かう…
[01:21.195]让我无论多少次都愿直面这份寒冷
[01:27.381]「戦え!」と…　「戦え!」と…　繰り返す…　あなたの言葉…
[01:27.381]战斗与战斗 你曾说的话语不停反复
[01:33.267]今でも絶えず…　まだ響いてる…
[01:33.267]如今依旧萦绕我耳畔
[02:07.158]時が運んだ…　穏やかな日々…
[02:07.158]时间带来了 平稳的生活
[02:16.374]手向けた花のように…
[02:16.374]就像献给你的花一样
[02:20.800]秘めた言葉は…　誰にも告げず逝く…
[02:20.800]藏在内心的话语不向他人诉说
[02:27.032]レクイエム　レクイエム
[02:27.032]《循环往复的夜之镇魂曲(镇魂曲 镇魂曲)》
[02:33.453]棺には　君が愛した花を
[02:33.453]棺中将置你所爱的花儿
[02:40.378]罪を赦すなら　暁よ照らせ
[02:40.378]若这罪孽能获宽恕 拂晓啊照耀大地
[02:58.385]Die Welt das Schwert des Jungen zerbrochen hat
[02:58.385]世界折断了少年的利剑
[03:01.867]Wird die Spitze des Wolkenkratzers erreichen
[03:01.867]将到通天巨塔的顶端
[03:05.385]Und auf den Turmbau zu Babel lachend hi­n­un­ter­bli­cken
[03:05.385]在巴别塔上俯瞰
[03:09.207]Hass und Zorn sind eine zweischneidige Klinge
[03:09.207]仇恨和愤怒是一把双刃剑
[03:12.286]Die Geschichte wiederholt sich
[03:12.286]历史总是重演
[03:14.209]産めよ増やせよと　大地に満ちて
[03:14.209]植物开满根茎 馨香遍布大地
[03:18.157]鋼鉄の鳥を　空へ放った
[03:18.157]钢铁的笼中鸟终将归空
[03:21.478]自由は　紅蓮の弓矢となって
[03:21.478]自由化作红莲弓矢
[03:25.333]何度も繰り返す
[03:25.333]再一次反复
[03:28.509]投げ返す石を　捨てられずにいる
[03:28.509]扔回的石子并未能舍弃
[03:32.352]臆病な 《人類(おれたち)》 が見上げた空
[03:32.352]懦弱的《人类 (我们)》所仰望的天空
[03:35.899]流星に似た　冥府の弓矢
[03:35.899]充斥着如流星般的 冥府弓矢
[03:39.616]歴史は繰り返す
[03:39.616]历史仍将重演
[03:41.390]そしてまた　《無(ゼロ)》 になる
[03:41.390]而一切归《无(零)》
[03:49.098]聴こえるか? モリを出ろ…
[03:49.098]能够听到吗？ 快快走出森林
[03:54.848]何度道に迷っても
[03:54.848]无论迷路多少次
[04:01.468]焼け野原にも草木は芽吹いた
[04:01.468]野火烧不尽 春风吹又生
[04:08.456]文明が持つ影と光
[04:08.456]文明同时有着光与影
[04:14.326]総てを見ていた　大樹の洞(うろ)で
[04:14.326]在这见证一切的大树洞中
[04:20.887]君は何を識る？
[04:20.887]你又会知晓什么？
[04:24.546](La-la-la-la, la-la-la-la)
[04:24.546]La-la-la-la, la-la-la-la
[04:30.706]「二千年… 若しくは… 二万年後の君へ・・・」
[04:30.706]致两千年后… 或是… 两万年后的你・・・