[00:00.00]烟火(你就像烟火的美丽)
[00:01.52]作词: 金玟岐/严艺丹
[00:03.04]作曲: 高志远
[00:04.56]原唱: 陈
[00:16.89]夜已深了雨水的气味
[00:21.14]渐渐蔓延
[00:24.48]缓缓时钟习惯性失眠
[00:31.41]墙面上摇晃的树影
[00:35.21]有一点倔强独特的美
[00:39.06]有些陌生有些熟悉
[00:43.02]似有若无的爱情
[00:47.34]天已亮了电视还没关
[00:51.65]演着想念
[00:54.96]那句对白是谁的遗憾
[01:01.82]相似的地点和时间
[01:05.70]假装不见却又会遇见
[01:09.51]我们之间那么巧合
[01:13.50]画面却已经走远
[01:16.20]你就像烟火的美丽那么美丽
[01:20.90]轻划过无人的天际
[01:24.71]曾经交换过的秘密
[01:28.56]紧紧埋藏在心底
[01:31.43]你就像烟火的神秘那么神秘
[01:36.18]风随着你若即若离
[01:39.95]留下触不到的可惜
[01:43.79]陨落下了我们的回忆
[02:03.54]天已亮了电视还没关
[02:07.85]演着想念
[02:11.15]哪句对白是谁的遗憾
[02:18.06]相似的地点和时间
[02:21.90]假装不见却又会遇见
[02:25.70]我们之间那么巧合
[02:29.69]画面却已经走远
[02:32.40]你就像烟火的美丽那么美丽
[02:37.11]轻划过无人的天际
[02:40.91]曾经交换过的秘密
[02:44.75]紧紧埋藏在心底
[02:47.63]你就像烟火的神秘那么神秘
[02:52.34]风随着你若即若离
[02:56.15]留下触不到的可惜
[03:00.00]陨落下了我们的回忆
[03:06.65]你就像烟火的美丽那么美丽
[03:11.40]轻划过无人的天际
[03:15.21]曾经交换过的秘密
[03:19.02]紧紧埋藏在心底
[03:21.93]你就像烟火的神秘那么神秘
[03:26.63]风随着你若即若离
[03:30.47]留下触不到的可惜
[03:34.29]陨落下了我们的回忆