[00:14.750]ふたりの思い出
[00:14.750]那段你我相恋的岁月
[00:17.490]かき集めたなら
[00:17.490]一点一滴凝聚脑海
[00:20.290]また泣けてきちゃう
[00:20.290]泪流往心的方向
[00:23.200]寂しさ溢れて
[00:23.200]只剩寂寞与我
[00:25.980]最後の恋だと信じて願った
[00:25.980]曾经那么深信 能陪彼此走到最后
[00:31.690]あの日々にウソはなかった
[00:31.690]回望那时 我们都手捧着真心
[00:40.970]希望夢明るい未来
[00:40.970]希望 梦想 未来可盼
[00:43.790]東京に持った大きな期待
[00:43.790]对东京怀抱憧憬无限期待
[00:46.530]だけど現実は甘くなくて
[00:46.530]可现实永远无情冷笑着
[00:49.240]落ち葉見つめ深く思いつめてた
[00:49.240]目光滞于落叶 陷入忧郁沼泽
[00:52.450]そんな時にあなたと出会って
[00:52.450]就在那时你降临到我身边
[00:55.420]いつもあなたに助けられて
[00:55.420]从此总是受到你的关照
[00:58.200]バイトが楽しみになって
[00:58.200]爱上和你一起打工的分秒
[01:00.750]実はシフト被るように狙ってた
[01:00.750]其实我每次排班都挑你也在的时候
[01:03.920]スタンプ使いが妙に上手くて
[01:03.920]越来越会用表情包
[01:06.719]お化けも虫も受け付けなくて
[01:06.719]受不了鬼怪和虫子
[01:09.510]くしゃくしゃの笑顔が可愛くて
[01:09.510]笑到扭曲怎么都那么可爱
[01:12.360]眠れない夜は君のせいで
[01:12.360]难眠之夜怪你让我思恋
[01:15.319]この気持ち今すぐに伝えたい
[01:15.319]这份心动好想现在告诉你
[01:17.989]けどバレたくない
[01:17.989]但又不想让你知道
[01:19.390]どうしたらいいの
[01:19.390]到底该怎么办啊
[01:21.000]迷ってるうちに
[01:21.000]辗转反侧时
[01:22.340]夜明けが来て
[01:22.340]夜已远走天光拂晓
[01:23.760]馬鹿みたいに後悔して
[01:23.760]开始傻傻的后悔
[01:26.040]ふたりの想い出
[01:26.040]那段你我相恋的岁月
[01:28.409]かき集めたなら
[01:28.409]一点一滴凝聚脑海
[01:31.280]また泣けてきちゃう
[01:31.280]泪像潮水袭来
[01:34.090]寂しさ溢れて
[01:34.090]只剩寂寞与我
[01:36.840]最後の恋だと信じて願った
[01:36.840]曾经那么深信 我们就是彼此的最后
[01:42.660]あの日々にウソはなかった
[01:42.660]回首那时 爱意不含半分虚假
[02:00.120]帰り道の公園で受けた告白
[02:00.120]在归途的公园接受了你的告白
[02:03.599]ベタすぎるセリフ笑っちゃった
[02:03.599]老套过头的台词让我笑出声
[02:06.409]一生忘れられない思い出
[02:06.409]这陪我到记忆终点的回忆
[02:09.259]あなたがプレゼントしてくれた
[02:09.259]是你予我一生的礼物
[02:12.120]一日中ゲームやりこんで
[02:12.120]打一整天游戏
[02:14.819]夜ご飯は一緒に作って
[02:14.819]牵着手做晚饭
[02:17.720]贅沢なんてしなくたって
[02:17.720]不要金玉其外的物质
[02:20.300]２人いればそれだけでよくて
[02:20.300]你在我身边就是幸福本身
[02:23.460]口下手２人が本気で喧嘩
[02:23.460]不过脑的话让两人大吵了一架
[02:26.270]お互いブロック通じない電話
[02:26.270]互相拉黑不接对方电话
[02:29.090]本気でぶつかり合えることが
[02:29.090]而那时谁都没能先发觉
[02:31.889]どんな愛しいが気づけなかった
[02:31.889]躲藏在伤人话语背后的爱
[02:34.810]あなたが教えてくれたこと
[02:34.810]但那些你教会我的
[02:37.940]くれたもの
[02:37.940]给过我的
[02:39.470]胸に刻み過ごしてる今日も
[02:39.470]全部刻在心脏直到今天
[02:42.250]だから伝えたいありがとう
[02:42.250]所以这声谢谢 想讲给你听
[02:45.389]ふたりの想い出
[02:45.389]那段你我相恋的岁月
[02:47.940]かき集めたなら
[02:47.940]一点一滴凝聚脑海
[02:50.750]また泣けてきちゃう
[02:50.750]落泪断开线
[02:53.650]寂しさ溢れて
[02:53.650]只剩寂寞与我
[02:56.410]最後の恋だと信じて願った
[02:56.410]曾经那么深信 能陪彼此走到最后
[03:02.199]あの日々にウソはなかった
[03:02.199]回望那时 我们都手捧着真心
[03:08.509]子供のままでいられたなら
[03:08.509]如果能一直像个孩子
[03:13.939]何も怖がらず歩いて行けたかな
[03:13.939]是不是当初 可以无所顾虑地走下去
[03:19.680]もっと早く大人になっていたなら
[03:19.680]如果能再早点成为大人
[03:25.370]２人で乗り越えられたかな
[03:25.370]是不是 能执手 跨越当初
[03:30.340]今も君の夢夜空へ願う
[03:30.340]现在也做着你的梦 祈愿以夜空
[03:37.520]今でも君は
[03:37.520]愿你时至今日
[03:39.530]あの頃と同じ笑顔で
[03:39.530]得以笑如旧时
[03:43.030]今でも君は
[03:43.030]愿你时至今日
[03:45.139]あの頃のようにまっすぐで
[03:45.139]不减一腔热忱
[03:48.650]今でも君は
[03:48.650]愿你时至今日
[03:50.830]あの頃と変わらない優しさで
[03:50.830]满目温柔依然
[03:54.389]今でも君は
[03:54.389]愿你时至今日
[03:57.199]君のままでいてほしいそう願うよ
[03:57.199]随心做你自己 我真心愿你
[04:02.180]ふたりの想い出
[04:02.180]那段你我相恋的岁月
[04:04.650]かき集めたなら
[04:04.650]一点一滴凝聚脑海
[04:07.520]また泣けてきちゃう
[04:07.520]泪像潮水袭来
[04:10.379]寂しさ溢れて
[04:10.379]只剩寂寞与我
[04:13.150]最後の恋だと信じて願った
[04:13.150]曾经那么深信 我们就是彼此的最后
[04:18.949]あの日々にウソはなかった
[04:18.949]回首那时 爱意不含半分虚假
[04:24.980]ふたりの想い出集めたら
[04:24.980]一点一点拼好两人的回忆
[04:27.850]泣き出しそうになる今夜も
[04:27.850]抵挡不住泪的海洋 今晚仍旧
[04:30.680]寂しさ溢れて苦しくなる
[04:30.680]寂寞 侵袭 心还会这么痛
[04:36.269]最後の恋と信じ願った
[04:36.269]曾经深信 能陪彼此走到最后
[04:39.209]あの日々に嘘はなかった
[04:39.209]回首那时 爱意不含半分虚假
[04:42.129]離れてもあなたの幸せ願う
[04:42.129]分开之后 也希望你继续幸福
[04:47.699]ふたりの想い出集めたら
[04:47.699]一点一点拼好两人的回忆
[04:50.529]泣き出しそうになる今夜も
[04:50.529]抵挡不住泪的海洋 今晚仍旧
[04:53.410]寂しさ溢れて苦しくなる
[04:53.410]寂寞 侵袭 心还会这么痛
[04:59.029]最後の恋と信じ願った
[04:59.029]曾经深信 我们就是彼此的最后
[05:01.939]あの日々に嘘はなかった
[05:01.939]回望那时 我们都手捧着真心
[05:04.819]離れてもあなたの幸せ願う
[05:04.819]爱过所以 分开后也希望你幸福