[00:00.000]カタオモイ (单相思) - Aimer (エメ)
[00:02.393]例えば君の顔に昔より
[00:02.393]即使你的容颜
[00:07.295]シワが増えても
[00:07.295]不复从前模样
[00:09.982]それでもいいんだ
[00:09.982]那也没有关系
[00:12.195]僕がギターを思うように
[00:12.195]即使我再也不能如想象般
[00:15.852]弾けなくなっても
[00:15.852]弹出动听的吉他
[00:17.235]心の歌は君で溢れているよ
[00:17.235]心中依然唱着关于你的歌曲
[00:21.779]高い声も出せずに
[00:21.779]即便无法称心如意
[00:24.293]思い通り歌えない
[00:24.293]高声歌唱
[00:26.842]それでもうなずきながら
[00:26.842]到时你还愿意附和着我
[00:29.098]一緒に歌ってくれるかな
[00:29.098]和我一同歌唱吗
[00:31.700]割れんばかりの拍手も
[00:31.700]我不需要雷鸣的掌声
[00:34.039]響き渡る歓声もいらない
[00:34.039]也不需要满座的欢呼
[00:37.059]君だけ分かってよ分かってよ
[00:37.059]只需要你 希望你能理解 能明白
[00:41.771]Darlin'夢が叶ったの
[00:41.771]Darlin'梦想成真了吗
[00:46.742]お似合いの言葉が見つからないよ
[00:46.742]我却不知道该和你说些什么
[00:51.921]Darlin'夢が叶ったの
[00:51.921]Darlin'梦想成真了吗
[00:56.655]「愛してる」
[00:56.655]我爱你
[00:59.288]たった一度のたった一人の
[00:59.288]仅此一次的人生 独一无二的一人
[01:03.979]生まれてきた幸せ
[01:03.979]来到这个世界的幸福
[01:06.950]味わってるんだよ
[01:06.950]如今我终于得以体味
[01:09.035]今日がメインディッシュで
[01:09.035]今天享用丰盛的主食
[01:11.652]終わりの日には
[01:11.652]在结束的那一天
[01:12.855]甘酸っぱいデザートを食べるの
[01:12.855]就品尝下酸甜兼具的甜点吧
[01:15.223]山も谷も全部フルコースで
[01:15.223]高山或低谷我都会全心全意地爱你
[01:18.672]気が利くような言葉はいらない
[01:18.672]我不需要善解人意的话语
[01:21.563]素晴らしい特別もいらない
[01:21.563]也不需要你有多特别多完美
[01:24.079]ただずっとずっと
[01:24.079]只是希望你
[01:25.960]側に置いていてよ
[01:25.960]让我永远留在你的身边
[01:28.930]僕の想いは歳をとると
[01:28.930]随着年岁的增长对你的感情
[01:32.443]増えてくばっかだ好きだよ
[01:32.443]却有增无减 我真的很喜欢你
[01:35.089]分かってよ分かってよ
[01:35.089]希望你能理解 能明白
[01:38.562]ねえ darlin'夢が叶ったの
[01:38.562]呐 darlin'梦想成真了吗
[01:43.685]お似合いの言葉が見つからないよ
[01:43.685]我却不知道该和你说些什么
[01:48.899]Darlin'夢が叶ったの
[01:48.899]Darlin'梦想成真了吗
[01:53.554]愛が溢れていく
[01:53.554]心中满载对你的爱
[02:21.075]君が僕を忘れてしまっても
[02:21.075]即便你将我遗忘
[02:25.782]ちょっと辛いけど
[02:25.782]虽然会有点难受
[02:28.637]それでもいいから
[02:28.637]那也没有关系
[02:30.704]僕より先にどこか遠くに
[02:30.704]但我绝不允许
[02:35.657]旅立つことは
[02:35.657]你比我先一步
[02:37.402]絶対許さないから
[02:37.402]踏上遥远的旅途
[02:40.545]生まれ変わったとしても
[02:40.545]即便是在下辈子
[02:42.775]出会い方が最悪でも
[02:42.775]即便是以最糟糕的方式相遇
[02:45.659]また僕は君に恋するんだよ
[02:45.659]我也还是会和你共浴爱河
[02:50.665]僕の心は君にいつも片想い
[02:50.665]我的心一直单恋着你
[02:55.593]好きだよ
[02:55.593]我喜欢你
[02:56.684]分かってよ分かってよ
[02:56.684]希望你能理解 能明白
[02:59.087]分かってよ
[02:59.087]能明白
[03:02.876]Darlin'夢が叶ったの
[03:02.876]Darlin'梦想成真了吗
[03:07.863]お似合いの言葉が見つからないよ
[03:07.863]我却不知道该和你说些什么
[03:13.008]Darlin'夢が叶ったの
[03:13.008]Darlin'梦想成真了吗
[03:17.576]ねえ darlin'「愛してる」
[03:17.576]呐 darlin' 我爱你